{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Texture Channel Packer",
	"Description": "A simple tool to pack RGB+A channels with auto-resizing and smart naming features.",
	"Category": "Editor",
	"CreatedBy": "EmbarrassingMoment",
	"CreatedByURL": "https://github.com/EmbarrassingMoment",
	"DocsURL": "https://github.com/EmbarrassingMoment/RGBPackingTool/blob/main/README.md",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/EmbarrassingMoment/RGBPackingTool",
	"EngineVersion": "5.7.0",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TextureChannelPacker",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}
