{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Texture Channel Packer",
	"Description": "A tool to pack texture channels.",
	"Category": "Editor",
	"CreatedBy": "EmbarrassingMoment",
	"CreatedByURL": "https://github.com/EmbarrassingMoment",
	"DocsURL": "https://github.com/EmbarrassingMoment/RGBPackingTool/blob/main/README.md",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/EmbarrassingMoment/RGBPackingTool",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TextureChannelPacker",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}